upstream flaskapp {
    server localhost:8080;
}

server {
    listen 80;

    server_name $domain_name;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    
    location / {
        proxy_pass http://flaskapp;
        proxy_redirect off;
    }
    
    ssl_certificate $cert_path/fullchain.pem;
    ssl_certificate_key $cert_key_path/privkey.pem;
}
