CA_ENDPOINT="https://canarybit.ca.confidentialcloud.cc"

MONGODB_ENDPOINT="https://eu-central-1.aws.data.mongodb-api.com"
MONGODB_API_KEY="CHANGEME"
MONGODB_COLLECTION="attestations"
MONGODB_COLLECTION_N="nonces"
MONGODB_COLLECTION_REF="reference_values"

MONGODB_DATABASE="cc-inspector"
MONGODB_CLUSTER="production"
MONGODB_INSERT_ACTION="${MONGODB_ENDPOINT}/app/data-djzwz/endpoint/data/v1/action/insertOne"
MONGODB_FIND_ONE_ACTION="${MONGODB_ENDPOINT}/app/data-djzwz/endpoint/data/v1/action/findOne"

MONGODB_API_KEY_S="CHANGEME"
MONGODB_COLLECTION_S="cc_attestations"
MONGODB_DATABASE_S="cc-studio"
MONGODB_CLUSTER_S="Cluster0"
MONGODB_INSERT_ACTION_S="${MONGODB_ENDPOINT}/app/data-omagc/endpoint/data/v1/action/insertOne"
